# PalletScanner

./: .gitignore  PalletScanner.sln
PalletScanner/: PalletScanner.csproj  TcpClientThread.cs
PalletScanner.UI/: PalletScanner.UI.csproj
PalletScanner.UI/View/: RotaryView.xaml  RotaryView.xaml.cs
PalletScanner.UI/ViewModel/: RotaryViewModel.cs
PalletScanner/CustomerInterface/: ICustomer.cs  IValidator.cs
PalletScanner/Customers/Interface/: ICustomer.cs
PalletScanner/Customers/Tyson/: Tyson.cs
PalletScanner/Data/: BarcodeRead.cs  Status.cs
PalletScanner/Hardware/Cameras/: ICamera.cs
PalletScanner/HardwareInterface/Cameras/: DataManMessageParser.cs  Dataman_Output-Format.js  ICamera.cs  NetworkCamera.cs
PalletScanner/UI/: Program.cs
PalletScanner/Utils/: AsyncUtils.cs
Source/: Directory.Build.props
Source/PalletScanner/: PalletScanner.csproj
Source/PalletScanner.UI/: App.xaml  App.xaml.cs  PalletScanner.UI.csproj  PalletScannerApp.Designer.cs  PalletScannerApp.cs  Program.cs  RelayCommand.cs  StatusBlock.Designer.cs  StatusBlock.cs
Source/PalletScanner.UI/Properties/: Resources.Designer.cs  Resources.resx
Source/PalletScanner.UI/View/: RotaryView.xaml  RotaryView.xaml.cs
Source/PalletScanner.UI/ViewModel/: RotaryModel.cs  RotaryViewModel.cs
Source/PalletScanner/Customers/Interface/: IValidator.cs
Source/PalletScanner/Customers/Tyson/: Tyson.cs  tyson_ex_data.csv
Source/PalletScanner/Data/: BarcodeRead.cs  BarcodeTracker3D.cs  Pose.cs  RotaryModel.cs  Status.cs
Source/PalletScanner/Hardware/Arduino/: Arduino.ino  ArduinoIf.cs  LightControl.ino
Source/PalletScanner/Hardware/Cameras/: DataManMessageParser.cs  ICamera.cs  NetworkCamera.cs  TestCamera.cs
Source/PalletScanner/Hardware/StartStop/: ArduinoIf.cs  IStartStop.cs  TestStartStop.cs
Source/PalletScanner/Hardware/StartStop/Arduino/: Arduino.ino  LightControl.ino
Source/PalletScanner/UI/: Program.cs
Source/PalletScanner/Utils/: AsyncUtils.cs  Gs1BarcodeParser.cs
