<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\App.ico" />
    <None Remove="Assets\PalletStack.svg" />
    <None Remove="Assets\ScaledPalletStack.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\PalletScanner\PalletScanner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\App.ico" />
    <Resource Include="Assets\PalletStack.svg" />
    <Resource Include="Assets\ScaledPalletStack.png" />
  </ItemGroup>

</Project>
