<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hardware\LightControl\**" />
    <EmbeddedResource Remove="Hardware\LightControl\**" />
    <None Remove="Hardware\LightControl\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive.Async" Version="6.0.3" />
    <PackageReference Include="System.IO.Ports" Version="9.0.7" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hardware\LightControl\" />
  </ItemGroup>

  <Target Name="CopyTysonCsv" AfterTargets="AfterBuild">
	  <Copy SourceFiles="Customers\Tyson\tyson_ex_data.csv" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
