<?xml version="1.0"?>
<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>..\..\Intermediate\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <BaseOutputPath>..\..\Output\</BaseOutputPath>
  </PropertyGroup>
</Project>