<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PalletScanner\PalletScanner.csproj" />
  </ItemGroup>

  <Target Name="CopyDataFiles" AfterTargets="AfterBuild">
    <ItemGroup>
      <DataFiles Include="$(SolutionDir)\Intermediate\.Data\**"/>
    </ItemGroup>
    <Copy
      SourceFiles="@(DataFiles)"
      DestinationFolder="$(OutDir)"
    />
  </Target>
</Project>